artifact_path: models_mlflow
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4509
model_uuid: f79454431c4f4e239e6646b341d3b63a
prompts: null
run_id: 43bbf6c4773a4d8dbb425ff9a148db60
utc_time_created: '2025-06-05 05:23:04.155502'
